{
  "name": "ci-announcer-tester",
  "version": "1.0.0",
  "description": "Test repo for ci-announcer",
  "main": "index.js",
  "repository": "https://github.com/sirMerr/ci-announcer-tester.git",
  "author": "Tiffany Le-Nguyen <letiffany.nguyen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
